<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Bebas Neue', cursive;
        }
        h1, p{
            text-align: center;
        }
        .header{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            height: 575px;
            width: 100%;
            background: url("image/sneakerPoster.jpg");
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        .logo{
            width: 150px;
        }
        .logo-text{
            width: 500px;
        }
        .myButton{
            color: whitesmoke;
            background: rgb(99, 99, 218);
            width: 250px;
            height: 50px;
            border: none;
            cursor: pointer;
            font-size: 20px;
            transition: 0.5s ease;
            box-shadow: 2px 2px 2px black;
        }
        .myButton:hover{
            background: rgb(45, 45, 240);
        }
        .myButton-special{
            box-shadow: 2px 2px 2px black;
            width: 200px;
            height: 50px;
            margin: 20px; 
            background: rgb(99, 99, 218); 
            color: whitesmoke;
            border: none;
            cursor: pointer;
            font-size: 20px;
            transition: 0.5s ease;
        }
        .myButton-special:hover{
            background: rgb(45, 45, 240);
        }
        .service-section{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: rgb(210, 210, 210);
        }
        .all-services{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: 30px;
        }
        .motto{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
        }
        .service{
            flex-basis: 25%;
            height: 200px;
            padding: 20px;
            font-size: 18px;
            height: auto;
        }
        .hero{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            pointer-events: none;
        }
        .hero-2{
            height: 300px;
            background: url("image/danceSneaker.jpg");
            background-position: bottom; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
            padding: 120px;
            display: flex;
            justify-content: center;
            align-items: left;
            flex-direction: column;
        }
        .box{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-items: center;
            align-items: center;
            height: 1050px;
            width: 80%;
        }
        .motto-box{
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            height: 900px;
            width: 70%;
        }
        .box-inner-1, .box-inner-2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .card-1, .card-2, .card-3, .card-4, .card-5, .card-6{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 50%;
        }
        .motto-card-1, .motto-card-2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 50%;
        }
        .motto-card-3{
            background: url("image/formalSneakers.jpg");
            width: 50%;
            height: 300px;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        .motto-card-4{
            background: url("image/formal2.jpg");
            width: 50%;
            height: 300px;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        .card-3, .card-4{
            height: 600px;
            width: 50%;
        }
        .card-1, .card-6{
            padding: 10px;
            background: whitesmoke;
        }
        .card-2{
            background: url("image/womens.jpg");
            width: 50%;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        .card-3{
            background: url("image/mens.jpg");
            width: 50%;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        .card-5{
            padding: 20px;
            width: 100%;
            background-color: rgb(99, 99, 218);
        }
        .card-6{
            padding: 20px;
            width: 100%;
        }
        .margin{
            margin: 40px;
        }
        .material-symbols-outlined{
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo-div">
                <img class="logo" src="image/great.png" />
            </div>
            <div >
                <img class="logo-text" src="image/logo-text.png" />
            </div>
            <div style="margin: 30px">
                <a href="#"><button class="myButton">SHOP LUXURY SNEAKERS</button></a>
            </div>
        </div>
    </header>
    <section class="service-section">
        <div class="all-services">
            <div class="service">
                <h1 style="margin: 8px; color:rgb(99, 99, 218)"><span class="material-symbols-outlined">
                    military_tech
                    </span>&nbsp;HANDMADE IN ITALY</h1>
                <hr />
                <p style="margin: 12px;">GREATS' luxury sneakers are handmade in Italy by the wolrd's most renowned craftsmen.</p>
            </div>
            <div class="service">
                <h1 style="margin: 8px; color:rgb(99, 99, 218)"><span class="material-symbols-outlined">
                    cut
                    </span>&nbsp;FULL GRAIN LEATHER</h1>
                <hr />
                <p style="margin: 12px;">We only use premium Italian material like full grain leather, inside and out.</p>
            </div>
            <div class="service">
                <h1 style="margin: 8px; color:rgb(99, 99, 218)"><span class="material-symbols-outlined">
                    local_shipping
                    </span>&nbsp;FREE RETURNS</h1>
                <hr />
                <p style="margin: 12px;">We know you'll love them, but if they don't fit perfectly, return or exchange your shoes within 21 days.</p>
            </div>
        </div>
        <div>
            <img src="image/hero.jpg" class="hero" />
        </div>
        <div class="margin">

        </div>
        <div class="box">
            <div class="box-inner-1">
                <div class="card-1">
                    <h1 style="margin: 20px; color:rgb(99, 99, 218)">VISIONARY INSIDE OUT<br /> LEATHER LINING</h1>
                    <p style="margin: 20px;">We sweat the details. The interior lining in the Royale is made from leather so high-quality, it's typically
                     used in luxury handbags.</p>
                    <a href="#"><button class="myButton" style="width: 150px; margin: 20px;">SHOP WOMEN'S</button></a>
                </div>
                <div class="card-2">

                </div>
            </div>
            <div class="box-inner-2">
                <div class="card-3">
                    
                </div>
                <div class="card-4">
                    <div class="card-5">
                        <h1 style="margin: 15px; color:whitesmoke">DURABLE CONSTRUCTION</h1>
                        <p style="margin: 5px;">Our handmade sneakers are built to last, from the materials to the sole. They're here for you, every single day</p>
                        <a href="#"><button class="myButton" style="width: 150px; margin: 20px; background: whitesmoke; color: rgb(99, 99, 218);">SHOP MEN'S</button></a>
                    </div>
                    <div class="card-6"> 
                        <h1 style="margin: 10px; color:rgb(99, 99, 218)">DURABLE CONSTRUCTION</h1>
                        <p style="margin: 10px;">GREATS sneakers are based on timeless silhouettes that never go out of style. The quality materials, details, and designs are what separates GREATS from the pack.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-2">
        <h1 style="color:whitesmoke; text-align: left;">CHECK OUT OUR LUXURY SNEAKERS</h1>
        <a href="#"><button class="myButton-special">SHOP LUXURY SNEAKERS</button></a>
    </section>

    <section class="motto" style="background: rgb(210, 210, 210)">
        <div class="motto-box">
            <div class="box-inner-1" >
                <div class="motto-card-1" style="background:rgb(99, 99, 218)">
                    <h1 style="margin: 20px; color: whitesmoke">VERSATILITY</h1>
                    <p style="margin: 20px; color: whitesmoke">Dressed up or down, GREATS are ready for anything. Pair them with a suit jacket or a track jacket - make a statement either way.</p>
                </div>
                <div class="motto-card-3">
                    
                </div>
            </div>
            <div class="box-inner-1">
                <div class="motto-card-4">

                </div>
                <div class="motto-card-1" style="background: whitesmoke;">
                    <h1 style="margin: 20px; color:rgb(99, 99, 218)">VALUE</h1>
                    <p style="margin: 20px;">We know we're no the only luxury sneaker in the game. But with GREATS, you know you're getting the same quality kicks that other brands charge over $400 for.
                    You won't find price tags like that here.</p>
                </div>
            </div>
            <div class="box-inner-1">
                <div class="motto-card-1" style="background: rgb(30,60,114)">
                    <h1 style="margin: 15px; color:whitesmoke">MEN</h1>
                    <a href="#"><button class="myButton" style="width: 150px; margin: 20px; background: whitesmoke; color: rgb(99, 99, 218);">SHOP NOW</button></a> 
                </div>
                <div class="motto-card-1" style="background: rgb(241,198,181)">
                    <h1 style="margin: 15px; color:whitesmoke">WOMEN</h1>
                    <a href="#"><button class="myButton" style="width: 150px; margin: 20px; background: whitesmoke; color: rgb(99, 99, 218);">SHOP NOW</button></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>